REACT_DUMMY_APP_API_URL= https://5000-14padu-diettracker-ceekm1704m1.ws-us117.gitpod.io/dietplan
REACT_APP_API_URL=mongodb+srv://diet_tracker_admin:diet_tracker_admin@diet-tracker.jsni9.mongodb.net/?retryWrites=true&w=majority&appName=diet-tracker
DANGEROUSLY_DISABLE_HOST_CHECK=true