 REACT_DUMMY_API_URL= https://5000-14padu-diettracker-ug5trejflow.ws-us117.gitpod.io/persons  
 DATABASE = mongodb+srv://diet_tracker_admin:diet_tracker_admin@diet-tracker.jsni9.mongodb.net/?retryWrites=true&w=majority&appName=diet-tracker
PORT = 5000